<?php

namespace App\Console\Commands;

use Illuminate\Console\Command;
use App\Models\KXZD;
use App\Models\SHULI;
class ImportShuli extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'import:shuli';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = '导入数理分析';

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * Execute the console command.
     *
     * @return mixed
     */
    public function handle()
    {
        $str = '
        【1甲寅木】（宇宙起源）天地、宇宙开泰的太极之数（吉）
        【吉凶】吉
        【基业】聪明多学、成功富贵、名利双收、幸福、财帛、进田、长寿
        【家庭】竹木成林，父母有荫，家庭圆满，子女多孝。
        【健康】健全，可望长寿（三才不善者不遇）。
        【含义】为万事万物的基本数。为最大吉祥的运势，属于分外的大成功、健康、富贵、名誉、幸福、可以享福终世。
        【前途】大展鸿图、信用得固、无远弗屈、可获成功
        【财运】天时地利人和，官运亨通、财源广进，名扬天下。&

        【2乙卯木】（一身孤节）未定的分离破灭数。（大凶）
        【吉凶】大凶
        【基业】劫财、破灭、灾难危险、红颜，变迁、美貌
        【家庭】亲情疏远，夫妻应该互相理解，则免离别之苦。
        【健康】凶弱、短命定有的，易患皮肤病，外伤，智折。
        【含义】混纯未定的数，为最大凶恶的暗示，无独立之气力，进退无自由，内外波澜、困苦不安，无雄心，易动摇，病患、遭难、甚至残废。如三才善良者不会夭折，其人辛苦一生（身），志望难达，破灭无常。（逆境、薄弱、病难、沉浮、短命、凶杀、非命等）
        【前途】根基不固、遥遥欲坠、一盛一衰、劳而无获。
        【财运】天时地利只欠人和，一生辛苦、劳累奔波、大起大落，难得收获。&

        【3丙午火】（吉祥）进取如意的增进繁荣的数（大吉）
        【吉凶】大吉
        【基业】各种技术、技艺、祖业、丰盛自立、建业（官）禄。
        【家庭】家内施惠，可得贤妻（夫），六亲和睦，须戒自私。
        【健康】如同松柏林立，健康良好，可望长寿。
        【含义】阴阳和合，万物确定形成之相，有吉祥、成功、发达之兆，智达明敏，有才能技术，有首领的资格，自然之福，名利双收，能成事业，繁荣昌盛，进展有望，幸福无穷。
        【前途】根深蒂固、蒸蒸日上、如意吉祥、百事顺遂。
        【财运】盈涌自然来，财富滚滚来，名利双收，地利人和，只欠天机。&

        【4丁巳火】（凶变）身遭凶变的万事休止数（凶）
        【吉凶】凶
        【基业】美貌（良心好）、香艳（公认的、有名气的）、破家、灾厄、劫财、败家业。
        【家庭】六亲缘薄、兄弟如同画饼。热先相助的少、应看开点。
        【健康】衰弱、外伤、皮肤病、夭折、病死、发狂病（心里不平衡所致）。
        【含义】破坏性的凶变数，不足不全的灭亡之数，进退不自由、独立无能力，大多辛苦困难，或者逢其他凶运的配合而致发狂病死、夭折，或者放荡、破灭、逆难、终成废人，但孝子、节妇、怪杰，也有出自此数者。
        【前途】坎坷前途、苦难折磨、非有毅力、望难成功。
        【财运】天时人和只欠地利，意外收获，一时发展，易大起大落。&

        【5戊辰土或戊戌土】（种竹成林）福禄长寿的福德集合数（吉）
        【吉凶】大吉
        【基业】学者、祖业、文昌、福星、（官）星、财钱。
        【家庭】上下和睦，相互合作，可望圆满，子女多荫。
        【健康】福禄如海，寿比南山，可望健康。
        【含义】社际交广，和合完壁之相，隐藏着大成功，精神敏悦，身体健全，福禄长寿，富贵繁荣，无所不至，或中兴祖业，或在他乡成家，或复兴绝家、（或过继接家业）即使不如此，也会博得功名和荣誉，圆满无碍，福禄吉祥无比。
        【前途】阴阳和合、生意兴隆、名利双收、后福重重。
        【财运】天时地利人和，富甲一方，德高望重，反亏为盈，名利双收。&

        【6己丑土或己未土】（安稳）吉庆的吉人天相数（吉）
        【吉凶】大吉
        【基业】豪杰、（官）禄、财富、（将）星、学者、
        【健康】逢凶化吉、有一次大风险（危险）、可得长寿。
        【家庭】安宁自在，家庭和睦，可望健康。
        【含义】天德地祥，福庆甚丰，家势盛大，万宝朝宗之运。然而满极则损，盈极则亏。若其他数理配合不周者，恐相如流水而下，成为所谓乐极生悲之相，此数理俱有天赋之美，安稳吉庆终身。
        【前途】万宝集门、天降幸运、立志奋发、得成大功。
        【财运】应讲信修和、积善行德、不至于人财两空，必得人旺，吉庆一生。&

        【7庚申金】（精悍）刚毅果断勇往直前的进取数（吉）
        【吉凶】大吉
        【基业】豪杰、（官）禄、进取、技术、刚硬。
        【家庭】没有同化力，内外不和，善于涵养修身者，可得家庭圆满。
        【健康】日月光明、心身健全、可得长寿。
        【含义】独立、单行、极感之相，过刚而缺乏同化力之意，如果顽刚弄权（术），易酿成内外不和，幸而有天赋的精力充沛，具有调节事物的才能，能够粉碎强敌，排出万难，若能有涵养雅量，扩大气度、自然幸福上进，女性有此数者、难免有男性之性情，切要注意温和才会吉利而无过失。
        【前途】独营生意、和生志强、排除万难、必获成功。
        【财运】天时地利只欠人和，应预防小人，讲信修和，财源必得。&

        【8辛酉金】（坚刚）志刚意健的勤勉发展数（吉）
        【吉凶】大吉
        【基业】艺能、美术、学者、天（官）、（官）禄、师表、畜产（喜养殖）。
        【家庭】兴家成为发达贤人，家境先能后易。
        【健康】高山立松完健百在，可望长寿。
        【含义】意志如钢铁，富于进取的气质，排除万难。贯彻目的，名、实两得、忍耐而克己，逐成大功，但其他运配合不善者，可能有遭难的厄运。慎防官司、牢狱之灾。
        【前途】努力发达、贯彻志望、不忘进退、可望成功。
        【财运】天时地利人和，应注意修和，努力进取，财富必得。&

        【9壬子水】（破舟进海）吉尽凶始，穷乏之星（凶）
        【吉凶】凶
        【基业】(官)禄、图印、太极、富翁、突（然）破（家或产）
        【家庭】亲情不和睦，说长道短的人多，努力坚持贤明者平安。
        【健康】女性成风流或与夫别离，病弱。弱女者都应该晚婚，多积德可免短命。
        【含义】利去皆空，陷入穷途，逆运、短命、悲痛或幼小离亲而困苦、或者病弱、不遇、遭难废疾、贫困、灾难、孤独。甚至有刑罚、有不测之凶祸。人格有此数者为大凶或一生得免灾害，也难免配偶丧失，有缺子之叹，实为人生最大恶运，但在，例外的怪杰、富豪也有出此数者。
        【前途】虽抱奇才、有才无命、独营无力、财力难忘。
        【财运】聪明智慧、财路很多，贪功好进，大起大落。如能行善，财富很多。&

        【10癸亥水】（零暗）充满损耗数（凶）
        【吉凶】凶
        【基业】天福、文昌、失财、（官）禄、破危、短命。
        【家庭】家内总是冷眼旁观者多，伤害妻子破镜难圆，百忍者尚可平和。
        【健康】杀伤、刑罚、病弱、灾危、女的易风流。心性变态。
        【含义】其凶恶胜于九数、为事物极终之运。有如黑暗境地，空虚无物，人格有此数者，多非业短命，如同日没，四顾茫茫，事事不顺、不利、乏气力，常陷于不如意，凡要求功，因多障碍，渐渐自失败，逐致破家亡户或者贫困、逆难叠至，无眷属之缘，或者自幼失亲，或者病弱、遭难，或者有不测之灾祸，或者犯官府等，难免非业非运，三才配和不善不得其宜者，大都中年前后，编进黄泉之籍，然而万人中有一两人可绝处逢生。
        【前途】乌云遮月、暗淡无光、空费心力、徒劳无功。
        【财运】劳累奔波，辛苦多多，即使发财，大起大落，多劳少收。&

        【11甲寅木】（旱苗逢雨）挽回家运的成育数（吉）
        【吉凶】大吉
        【基业】财星、天使、暗禄、文昌、技艺、田宅。
        【家庭】养蜂结蜜，事事和顺，处处温和。
        【健康】河川永在，可望健康长寿。
        【含义】享有天赋幸运，万事顺利，有得富贵荣誉，再兴家业的暗示，得挽回家运、平静和顺的最大吉数。
        【前途】草木逢春、枝叶沾露、稳健着实、必得人望。
        【财运】天时地利人和，有贵相助，名利双收，步步高升，荣华富贵。&

        【12乙卯木】（挖井无泉）意志脆弱，家庭寂寞数（凶）
        【吉凶】凶
        【基业】凶星、破危、劫财、时禄（一段好运）。
        【家庭】亲情如秋水，骨肉似寒炭，施恩招怨恨，宜提高气节。
        【健康】枯木待春，小心神经衰弱，肝、胃病之疾、多伤（害），皮肤病，三才善良者，可望安全。
        【含义】有无理伸张之意，不顾脆弱之力，企图做无能力做的事，多失败。退事易生不足之心，家庭无缘、孤独、遇难、逆境、病弱、不如意、困难等，又可有其他运配合而导致意外的失败，甚至有不能完寿的悲运。
        【前途】薄弱无力、孤立无摇、外祥内苦、谋事难成。
        【财运】君臣之像，心比天高，自不量力，劳累奔波，有财易大起大落。&

        【13丙午火】（春阳牡丹）智能超群的成功数（吉）
        【吉凶】大吉
        【基业】天（官）、领袖、文昌、技艺、进财、学士、田产、财库。
        【健康】可得健康长寿、后天三才不善良者不遇。（注意，刑罚、牢狱、刑伤等流血事件）。
        【家庭】祖宗余荫，子孙孝顺，可得圆满。
        【含义】富学艺术才能，有智谋奇略，忍柔当事，任何事皆巧凑大功。为得享受幸福荣华的好诱导，充满智慧是其特点。
        【前途】天赋吉运、能得人望、善用智慧、必获成功。
        【财运】有贵有助，长辈推荐，贵人提拔，名利双收。&

        【14丁巳火】（破兆）沦落天崖的失意、烦闷数（半吉）
        【吉凶】半吉
        【基业】暗禄、美貌、艺术、流浪、红舞、劫财。事业半途而废（不愿做完或开除、失业、下岗等））。
        【家庭】骨肉疏远，离祖迁居，自家兄弟全无缘分，外处事有缘分。
        【健康】男女均属好貌或身材（才）。皮肤病、感冒、风湿病，三才配置善良，可保健康。
        【含义】多破兆，家属缘薄。丧亲、丧子（或无子），兄弟姐妹分离孤独，不如意、烦闷、危难、遭恶、浮沉不定，为了慷慨，施惠招怨，劳而无功，凄惨孤独，其他运者不多，有伤天寿。
        【前途】吃得苦难、必有后福、是成是败、惟靠坚毅。
        【财运】虽有意外收获，易被他人牵连祸害，先甜后苦，大起大落。&

        【15戊辰土或戊戌土】（福寿）福寿共照的立身兴家数（吉）
        【吉凶】大吉
        【基业】天（官）、贵人、福是、百禄、畜产（喜养殖）、富翁。
        【家庭】清静家田（园），圆满之相，子孙昌盛。
        【健康】海底明珠，安稳余庆，健康自如。
        【含义】此数为最大好运，福寿圆满之相，顺和、雅量、多受福泽，德高望重，自成大业，富贵荣华，吉祥有德，繁荣兴家的大吉数。
        【前途】谨恭做事、外得人和、大事成就、一门兴隆。
        【财运】天时地利人和，官运亨通，财富丰盈，辉煌腾达。&

        【16己丑土或己未土】（厚重）兴家得助的贵人数（吉）
        【吉凶】大吉
        【基业】天（官）、贵（人）命、豪杰、进田、学士、豪侠、置产。
        【家庭】春月花开，可望家庭圆满，男子有贤妻，女子不宜早婚。
        【健康】花草逢春，贵弱于色情，戒慎者可望健康。
        【含义】反凶化育之相，成首领，占上峰，雅量厚重，豪侠足智多谋，善于协调，集名望，能服从，为大事大业可成，富贵发达的好暗示。
        【前途】能获众望、成就大业、名利双收、盟主四方。
        【财运】财涌自然来，天赋亨通，富裕荣华，名利双收。&

        【17庚申金】（坚刚）突破万难的刚毅数（吉）
        【吉凶】吉
        【基业】天、将星、威武、艺术、文明、
        【家庭】女性若能修养女德，贤惠者可得圆满。
        【健康】心身健康，可望长寿。
        【含义】权威刚强，有己无人，以至与人不和，如善于避开此短处，则为大吉，意志坚定，有突破万难的气节，是最大的优点，如过于无理任性，恐反成为失败，如果立志勇往直前，必会成功而建大业，若陷过刚变成固执，必招恶患，切要警戒，妇女有此数者，易流入男性，如果能涵养女德，存心温和，福禄自然随致，但先天条件弱的妇女，反而用此数为妥。
        【前途】排除万难、有贵人助、把握时机、可获成功。
        【财运】办事能力强，额外收入，如能行善，必得昌盛。&

        【18辛酉金】（铁镜重磨）有志竟成的内外吉数。（吉）
        【吉凶】吉
        【基业】将星、文昌、太极、畜产（喜养殖）、财帛、技艺、刚愚。
        【家庭】有祖宗荫德庇护之福，心慈口硬，宜守和平可望圆满。
        【健康】心身健全如万年龟蛇，可望长寿。
        【含义】铁石的心，发达运俱备，（官不大）有权力，有祖荫庇抚（护），有智谋、志向一方，必排诸难，博得名利，但自我心强，缺乏包涵力。要戒坚刚、防非难，宜养柔德，宜慎重勿骄傲。目的贯彻，功成名就。
        【前途】经商做事、师利昌隆、如能慎始、百事横通。
        【财运】天时地利，百事顺利，虽有辛苦，财富自来，注意小人，辉煌腾达。&

        【19壬子水】（多难）遮去蔽月的辛苦重来数。（凶）
        【吉凶】凶
        【基业】（官）禄、进田、红艳、财富。智谋、凶危（暗含自杀和短命）、破财。
        【家庭】家内朝幕改，众叛亲离，须思手足情，应我意。
        【健康】风云蔽月，病困、刑罚、杀伤、短命，先天五行属金、水者可望安泰。
        【含义】有智谋，虽有兴大业，博得名利的实力，但每发生意外的障碍（或陷害），内外不和，困难苦惨不绝。如果主运有此数、又乏其他吉数以相助者，多陷入病弱、孤寡，甚至有夭折，配偶生离死别。刑罚、杀伤等灾难，为万事挫折、非命至极，也叫短命数。也有可成巨富、怪杰、伟人、大官。
        【前途】成功虽早、慎防亏空、内外不和、障碍重重。
        【财运】可成富翁、但易奔波流亡，谨慎大起大落。&

        【20癸亥水】（屋下藏金）非业（不正当的事业）、破运的空虚数。（凶）
        【吉凶】凶
        【基业】（官）星、部将、美术、智能、红艳、凶危。
        【家庭】亲情不立、兄弟相隔，离祖成家，凡事百忍则家中能平和。
        【健康】泥身过海、难以为继，三才配合不善者、命运多难、病弱。
        【含义】物将坏之相，具有短命、非业的诱导，所得大凶之运，一生不得平安，灾难叠至，凶祸频临，不如意，陷于逆境，或导至病弱、短命、非业、破灭、不能支撑一家者，或幼时别亲、而陷入困苦、或者叹子女的不幸、或者丧失配偶。
        【前途】智高志大、历尽艰难、焦心忧虚、进退两难。
        【财运】不正当的财富，高官簿绿、心术不正、当心丢命。&

        【21甲寅木】（明月中天）明月照光，体质刚健之数。（吉）
        【吉凶】大吉
        【基业】天（官）、太极、文昌、哲学、财库、艺术、福禄、首领、君臣、富翁。
        【家庭】六亲和睦，有中之嗣惠，（有乐极生悲）若女人用则破大运。
        【健康】秋月鞭蓉，年青健壮、长寿。
        【含义】风光霁月，万物形成月立之势，独立权威，有首领之运，受人尊敬，享受富贵昌荣，渐进发展，中途难免相当苦心，步步而进，如登梯一样，立大业兴家，大博名利，乃贵重的吉数，因系伟大的首领之格，女性得此数者，反招灾害，即妻凌夫之路，（阴阳生暗斗）。自然不得安宁，夫妻难免时常反目，或喜极生悲，且女德不备，家庭不圆满，妻便克夫，所谓两虎相斗，必无双全者，慎戒之。
        【前途】先历困苦、后得幸福、霜雪梅花、春来恕放。
        【财运】高官厚禄、合作聚首、步步为赢、名利双收。&

        【22乙卯木】（天乙）秋草逢霜，贵人相助的数（半吉）
        【吉凶】半吉
        【基业】官禄、远洋、天乙（贵人）、君臣、将星、劫赌、市财。
        【家庭】和睦相处，可得圆满。
        【健康】常有暗疾，三好四怯。
        【含义】百事不如意，志向半途挫折，多属懦，正如秋草逢霜之象，困难、病弱无元气，陷入孤独、逆境不平常，但也有伟人、豪杰有比数者，不过其人生多波折。多才多艺，一般多为官之人，或个体老板。总之，有几起几落，才能成功。
        【前途】秋草逢霜、怀才不遇、忧愁怨基、事不如意。
        【财运】财路多而为他人做嫁衣，事业一波三折，劳绿奔波。&

        【23丙午火】（壮丽）旭日东升，发育旺盛数（吉）
        【吉凶】大吉
        【基业】首领、君臣、暗禄、财库、宅、学士。
        【家庭】男人园地，女人则零落。
        【健康】男人可望健康，女性则有孤独之苦。
        【含义】伟大的昌隆之运，威势冲天之象，微贱出生，逐渐长势，终至首领，有如凯旋之将，猛虎添翼之势，权利旺盛，胜事恐过度而为遗憾，然而感情锐利，壮丽可爱，实属贵重的运数，但女性有此数者不吉，只有一半运，妇女凡主运此数者，难免转成零落而秀榻悲寒。
        【前途】旭日升天、名显四方、渐次进展、终成大业。
        【财运】美好事业前途，首领之相，大忌贪财，谨慎亏空，终可发达。&

        【24丁巳火】（掘藏得金）家门余庆的金钱丰盈数（吉）
        【吉凶】大吉
        【基业】天官（领导或头）、福星、文昌、企业、财库、君臣、工商（白手起家的发家财富数）、富贵（富翁）、自私。
        【家庭】不依祖业而立身，家庭圆满，兄弟和睦，但应保持无私。
        【健康】松柏长青，可望健康。
        【含义】路途多有崎岖，实为难免，然而策略智谋出众，白手可以成家，财源广进到老愈丰盛，子孙继承余庆的福运。
        【前途】锦绣前程、须靠自己、多用计谋、能成大功。
        【财运】白手起家、贵人相助、意外收获，利润不错，财富丰盈。&

        【25戊辰土或戊戌土】（英俊）资性英敏的刚毅数（吉）
        【吉凶】大吉
        【基业】君臣、领袖（即领导）、福星、文昌、企业（商业）财禄、技艺、财库、进田。
        【家庭】平和而谦虚者，家庭圆满，子孙昌盛。
        【健康】健康自在，三才善良者可望长寿。
        【含义】资性英敏，有奇特的才能，唯性情不平横而偏重一方，言语多少有点棱角，柔中带硬或者怪异，（注；人格为此数者，讲话带刺，怪人或吹牛，凶吉的中界数）。故涵养不足者，多成怪人，与外人打交道缺少谦虚者无英俊之才，（男性多迟钝、呆楞、胆子小。）自应克制，可成大业。任意用事、傲慢无礼，恐弄吉成凶。此数为女性用之最佳吉数。
        【前途】天时地利、只欠人和、讲信修睦、即可成功。
        【财运】天时地利，女性人和，辉煌腾达，男性笨拙，事业无终。&

        【26己丑土或己未土】（变怪）变怪奇异的豪侠数（凶）
        【吉凶】凶
        【基业】豪侠、君臣、官禄、侠义、红艳、财库、凶厄、破灭。
        【家庭】亲情无义，妻子无助、若女子温顺可得圆满。
        【健康】大多破家病弱。（凶恶的癌变数理）。
        【含义】属波澜重叠，数奇变怪的英雄之运格，有义气侠情，然而变动非常多，风波不息的人生，临万难，越死线，而凑大功者有之，力不足，随波逐流，遇波折而破产、亡家者有之，又因他格的配合，或陷入逆难、淫乱、短命，或者丧失配偶，或丧子丧女，膝下零丁，属大都不得顺境的命运，但不少怪侠、烈士、伟人则出此数者。（注；做事半途而废，此数为官运数理也。为不治之症或短命数理）
        【前途】波澜起伏、千变万化、凌架万难、必可成功。
        【财运】官运亨通、视财如命、虽有财富，无福消受。&

        【27庚申金】（增长）欲望天上镜，宜静待时候的数（半吉）
        【吉凶】半吉
        【基业】天官、将军、师长、学者、文昌、凶恶（短命）、破财、废疾。
        【家庭】六亲不得，兄弟疏远。（或六亲、兄弟永远别离有之）。
        【健康】应注意肺疾、胃疾、心脏病、刑罚、短命。
        【含义】自我心强，多受诽谤和攻击，而易致失败，所谓难运，大多为半途中夭折，开始以其的智谋，努力奋斗得名利，待过中年，势渐趋大，内外酿出不和，难以发达到老，假如自身温顺、可保平安。
        【前途】一成一败、一盛一衰、惟靠谨慎、可守成功。
        【财运】合法收入，令人眼红，惟靠低调、可以发财。&

        【28辛酉金】（阔水浮萍）豪气生离的行藏无定数（半吉）
        【吉凶】半吉
        【基业】领袖（头）、将星、官星、学士、红艳、灾恶。
        【家庭】亲情多忌怨、兄弟少联络、子女别离。
        【健康】三才不善者病灾、伤灾、废疾、发狂，三才善良者无大害。
        【含义】每遭难运，有一种豪杰气概，但难免非难诽谤，时有危难袭来，而至伤害，或丧失配偶，相克子孙，也可能有自别亲者，总之大都有祸乱。争论不合、逆难、刑罚、官司，刑伤等，灾祸相接，终是劳苦，妇女有此数者，多限于孤寡，和难成家的运格，总之，家庭离乱。（注；此数为男人官运数）。
        【前途】鱼临旱地、难逃恶运、此数大凶、不如更名。
        【财运】名虽可得，利则难获，危机四伏、清高无祸。&

        【29壬子水】（不平）急舟顺展的大立功数（半吉）
        【吉凶】半吉
        【基业】天官、太极、君臣、天厨、将星、财帛、文昌、深谋、富翁、灾厄、破灭、废疾。
        【家庭】乏祖力，地格为火时，有乏子息（灭），或不合。
        【健康】先天人格五行相生于后天三才人格善良者，未来数理大吉者，可望安康，不善良者有伤残或短命之虑。
        【含义】智谋优异，奏功受福之格，财力、活动能力具备，成就大业之兆，但不足不平的念头不断，任意从事，欲望无止境，多易弄巧成拙，至于妇女，都流入男性、或者造出荒唐的猜疑之灾，切要慎戒之。（富极生悲、应注意弄巧成拙、视钱如粪土则安之。此数理为伤残或短命数理）
        【前途】如龙得水、青云直上、智谋历进、才略奏功。
        【财运】享受祖荫余德，自获天佑，无荫无德，必遭破灭。&

        【30癸亥水】（非运）绝境逢生的运途分岐数（半吉半凶）
        【吉凶】半吉半凶
        【基业】官星、将星、文昌、豪放、红艳、灾厄。
        【家庭】亲情不亲，夫妻不相合，难同白头。
        【健康】刑罚、外伤、废疾、急祸。
        【含义】浮沉不定，凶吉难分，即因其他运的配合，或者成功，或者沉于失败，故乘吉运者，成功自至，数理不良者，不知不觉之间，陷于失败，其遇不可测，突然别开生面有之，大沉大败，具有侥幸，另外，也有孤独、丧失妻子或配偶、短命。
        【前途】凶吉参半、得失相半、投机取巧、如赛一样。
        【财运】有财自来，官运不错，事业奔波，有始无终。&

        【31甲寅木】（春日花开）智勇德智，可享清福数。（吉）
        【吉凶】大吉
        【基业】春极（事事象开始，不能坚持下去）、君臣、将星、学士、文昌、田宅、祖业。
        【家庭】可望幸福，子女多荫，地格疲克者则不遇。
        【健康】三才善良者可望健康，长寿。
        【含义】智、仁、勇俱备，意志坚固，任（千）挫不挠，脚步踏实，能成就大业的运格，可统率众人，博得名誉，繁荣富贵，幸福、温柔、平静，威力强大的首领运。
        【前途】此数大吉、名利双收、渐进向上、大业成就。
        【财运】不劳而获，名利双收、天时地利人和，可成大业。&

        【32乙卯木】（宝马金鞍）饶幸多能的意外惠泽数。（吉）
        【吉凶】吉
        【基业】天德、月德、君臣、将星、文官、学士、文昌、进宅、祖业、富翁。
        【家庭】家门隆昌、可望圆满、子孙旺盛、男有双妻之格。
        【健康】可望健康。（而三才不良者有病患）。
        【含义】侥幸多望之格，若得长辈或上级提拔，其成功势如踊竹。且有品性温良，大有爱护他人之德，家门隆昌，繁荣，至上的吉数。
        【前途】池中之龙、风云际会、一跃上天、成功可望。
        【财运】祖荫余德、辉煌腾达、财富丰盈、子孙享福。&

        【33丙午火】（升天）家门隆昌、才德开展数。（吉）
        【吉凶】大吉
        【基业】天官、臣将、文昌、学士、田宅、富翁。
        【家庭】可望健康，身强口硬，妇女用则孤独。
        【健康】可望健康，三才不善或不合先天人格五行者，有病患。
        【含义】鸾凤相会之相，形成确定之相，多功、多威、多智谋，刚毅果断，有如旭日东升，旺盛隆昌至极，属名闻天下的吉运，但如果过刚毅，反至误事，而且过贵重，一般常人承受不起，物极必反、尊荣的反变黑暗。（三才不善良者）女性轻用，用则孤寡。
        【前途】意气用事、人和必失、如能慎始、必可隆昌。
        【财运】豪侠气质、能说会道，富翁之相。谨慎大起大落。&

        【34丁巳火】（破家）破家亡身的见识浅少数。（凶）
        【吉凶】凶
        【基业】臣将、君臣、文昌、学士、破财、凶恶、破灭。
        【家庭】家缘薄，妻子疏远，忍耐可保平安。
        【健康】杀伤、刑罚、脑溢血、麻痹、发狂、短命。三才善良者也可以得安康。
        【含义】属破坏性的大凶兆，离乱的祸象很强，凶煞一到，便接连而来，事业上大凶、大困难、大辛苦、内外破乱，万事不顺重叠而来，衰败，悲痛无限，因其他数的配合关系，有丧失配偶、子女离别、病弱短命、刑伤、或至发狂、灾祸至极，为破家亡身的最大凶数，有的自身为此数或总格者，大成大败，有瞬间全无。
        【前途】灾难不绝、难望成功、此数大凶、不如更名。
        【财运】劳累奔波、多劳少得、不聚财，易大起大落。&

        【35戊辰土或戊戌土】（高楼望月）温柔平静的优雅发展数。
        【吉凶】吉
        【基业】将相、学士、文昌、艺术、财库、田宅、工商、温柔。
        【家庭】上流家庭，可能圆满。
        【健康】被天格克者病弱、困苦有之。
        【含义】善良和祥之象，有智达的能力，在文艺、技术 方面更能发展，若怀大志，想做大事者，须用最大的气力，彻底的节义，【胆要大，关系上下要分明】，以补不彻底的赋性和权威号召力。因其少胆量气魄，此数实为保守的、平安的吉数，女性最好。男性消极。
        【前途】中吉之数、进退守保、生意安稳、成就普通。
        【财运】女性持家兴旺发达，名利双收，男性地利人和、易失天机，财运普通。&

        【36己丑土或己未土】（波澜）风浪不平的枉费心力数。（凶）
        【吉凶】凶
        【基业】将星、学士、文昌、文艺、破厄、凶煞、崩山、劫财。
        【家庭】六亲不得力，夫妻离合，子媳宜退，应多做善事，以多极德。
        【健康】短命、病患、外伤、废疾，三才善良者可望安康。
        【含义】为波澜重叠，浮沉万状的英雄运。为侠气义情，敦厚舍己成仁之格，一生难得平安，辛苦困难很多，袖手不进则不致有大害，若愈活动愈生波澜，大变动，大衰败，甚至酿成于失败的沦落，与其他运配合不善者，病弱、短命、孤寡、危难等万所不致。（宜静不动，可少灾难。此数变怪，有难时，灾难不断）。
        【前途】波澜重叠、常陷穷困、动不如静、才有保命。
        【财运】虽有贵助，表里不一，看似富有，实质很苦，一时富有，谨慎大落。&

        【37庚申金】（猛虎出林）权威显达，发展基业数。（吉）
        【吉凶】大吉
        【基业】将星、官禄、视部（医士）、文昌、艺术、权威、祖业。
        【家庭】家庭和睦圆满，慎守女德（温柔），则有可望。
        【健康】长寿多，先天五行或人格被克者，易患疾病，少数为心脏病。
        【含义】独立、单行、权威、忠实、奉劝、无比之势，和畅通达，热情忠烈，消重病，破万难而成大业，慈祥有德，善于发挥才能，享受天福之幸，终身富荣之极，但因权威独行，而难免有孤独之感，宜养雅量，留神和平。
        【前途】逢凶化吉、吉人天相、以听取众、必成大功。
        【财运】可得余荫、德高望重，财富普通，如能进取，荣华富贵。&

        【38辛酉金】（磨铁成针）意志薄弱的刻决心数。（半吉）
        【吉凶】半吉
        【基业】将星、学士、臣将、神童、技艺、凶煞、伤害。
        【家庭】亲情冷淡、兄弟无助、宜平和可圆满。
        【健康】灾祸、外伤、肺病，三才善良者尚可安康。
        【含义】非无大志，实乏统率的威望，缺乏首领的才干，屈于有志而乏其力，不得众信，一种薄弱平凡之相，自然易陷于不幸失意而难以成功。但文学、技艺方面发展，则有较强的上进能力，故此数是艺术成功数。
        【前途】名虽可得、利则难获、艺界发展、可望成功。
        【财运】官运亨通、清廉高升，财运普通，子孙享福，否则落魄。&

        【39壬子水】（富贵）富贵荣华的变化无穷数。（吉）
        【吉凶】大吉
        【基业】臣将、文昌、艺术、智能、财库、进田、富翁、突变。
        【家庭】安宁自在，可望圆满，后代旺盛，三才不善良者则不圆满。
        【健康】可望安康、三才不善者有病弱。
        【含义】此数为祸乱一过，反成幸福贵重之格。权威、长寿、财帛丰富，德泽四方，财富盈身，富贵致极，暗藏着悲惨的凶象，所谓物极必反，切轻用之，妇女若有此数者必陷于孤寡，富极生悲，一般常人受不起，先灾而过得了，即有后福，先好而后惨，短命、病弱、残废。
        【前途】云开见月、虽有劳碌、光明坦途、指日可望。
        【财运】额外收入，可成巨富，子孙享福，谨慎灾难，发达到老。&

        【40癸亥水】（退安）谨慎保安的豪胆迈进数。（凶）
        【吉凶】凶
        【基业】将星、学士、文昌、豪杰、胆量、凶灾、厄祸、劫财。
        【家庭】亲情疏远。兄弟分离。
        【健康】凶病、胃病、外伤、残废、短命、三才善良者可弥补。
        【含义】富智谋，有威望，然含不逊之心，（不存好心）。乏威望，易受诽谤攻击，处于浮沉、吉凶的岐路上，好冒险投机，依其他运关系，有酿成刑伤罪者，有陷入病弱、短命、孤独者等，有发奋图强者反招失败者，故此数为进展而招灾祸。退之仅保稍安的运数。
        【前途】一成一败、浮沉不定、知难而退、自获天佑。
        【财运】有财不多，得一花二，如有大财，必有大落。&

        【41甲寅木】（有德）德高望重的事事如意数。（吉）
        【吉凶】大吉
        【基业】将星、太极、名人、学者、学士、官禄、财库、福星。
        【家庭】家庭圆满，子孙旺盛，地格被克害者不遇。
        【健康】可望健康长寿，三才不善者不遇。
        【含义】纯阳独秀的吉数，胆力、才谋具备，健全、有德、和顺、能成大气大业。博得名利的最大好运数。
        【前途】天赋吉运、德望兼备、继续努力、前途无限。
        【财运】天时地利人和，德高望重，事业很好，财富中层、子孙享受。&

        【42乙卯木】（寒蝉在柳）数十艺九不成的穷困数。（凶）
        【吉凶】凶
        【基业】君臣、部将、官星、文昌、劫煞、灾厄、凶变。
        【家庭】亲情无义、朋友无缘、妻子反目、三才善良者则无妨。
        【健康】病弱、病危、或者伤残。须三才善良者可得安康。
        【含义】博识多能、有技术、精通世情。无奈十艺九不成，多薄弱、不如意，缺少自信心，为寂寞悲苦之象。失意之态，如果专心进取，也可以成功，或不然必是大失败，此数中也有孤独、病弱者。多艺不成必是穷。
        【前途】事业不专、十九不成、专心进取、可望成功。
        【财运】多才多艺、很难赚钱，如果消极、一贫如洗。&

        【43丙午火】（散财）须防邪途的灾害加重数。（凶）
        【吉凶】凶
        【基业】将相、文星、艺术、学者、凶星、灾厄、伤残。
        【家庭】妻弱无助，子多不孝，心心相印，三才善良者无妨。
        【健康】病弱、外伤、短命、三才善良者可平安。
        【含义】散财破产运，因循姑息，有如夜雨之花，薄弱散漫之象，虽有才能知识，但意力不确实，诸事不能逐行，外观幸福，内多困苦，表现俨然成事，里面不堪设想，如果妇女有此数，再加上其他格的关系，易陷入荒淫而不能善终。
        【前途】雨夜之花，外祥内苦，忍耐自重，转凶为安。
        【财运】挥金如土、落魄之相，即使发达，一夜清光。&

        【44丁巳火】（烦闷）愁眉难展的力量有限数。（凶）
        【吉凶】凶
        【基业】文昌、学士、财库、灾厄。
        【家庭】骨肉相疏，兄弟不和，能忍者平和 。
        【健康】发狂，刑罚，病灾，烦闷，遭难，短命。三才善良者可望安康。
        【含义】家破亡身的最大恶数，暗藏惨淡非运，破坏、离乱之意，因此万事不能如意，逆境、烦闷、劳苦、病患、废疾，遭难，家属则生离死别，或因其他运的关系而发狂短命，但乱世出的怪杰，伟人，烈士，孝子，大发明等也出自此数。
        【前途】虽用心计，事难逐愿，贪功好进，必招失败。
        【财运】累死累活，收入微薄，聪明过头，落魄人生。&

        【45戊辰土或戊戌土】（顺风）新生泰和的万事如意数。（吉）
        【吉凶】凶
        【基业】部将，军臣，文昌，学士，艺术。
        【家庭】可望圆满，子孙昌盛，三才不善者不遇。
        【健康】安康长寿，人格被克者不遇。
        【含义】顺风扬帆子象，经纬深，智谋大，可成大业，克服万难，而成功，富贵繁荣至极.但若与其他运的凶数结合，即如浪中失舵之船，易遭灾难。
        【前途】杨柳遇春，绿叶发枝，冲破难关，一举成名。
        【财运】天时地利人和，一帆风顺，名利双收。&

        【46己丑土或己未土】（浪里淘金）须防复失的离祖破家数（凶）
        【吉凶】凶
        【基业】臣将，将星，学士，豪杰，文昌;凶厄，破财.崩山.
        【家庭】亲多而乏子媳，三才善良者可弥补.
        【健康】刑罚，病弱，短命，外伤，暗伤，三才善良者可望健全.
        【含义】载宝沉舟之象，乏力薄弱，悲哀，困难，辛苦，破坏性失败者多，然而属一类变怪的命运，有大艰苦尝尽后而成功者，或依其他运的关系.致到外陷孤独，刑罚，病患等灾祸.总之，是难免于不幸的命运.
        【前途】坎坷不平，难难重叠，若无耐心，难望有成。
        【财运】黄粱美梦、好景不长，一觉醒来，见到阎王。异常富翁，也是有之。&

        【47庚申金】（点石成金）开花结果的权威进取数.     （吉）
        【吉凶】大吉
        【基业】君臣，将星，文昌，学士，艺术，高傲，食禄，财库.
        【家庭】家庭圆满，然时有争执，三才善良者和睦相处.
        【健康】可望健康长寿，三才不善者，也有病弱，，短寿的可能.
        【含义】开花之相，祯祥吉庆之数，可享天赋的幸福，与朋友合作成大事大业.真是进可攻，退可以守，可造福于子孙的吉运。
        【前途】有贵有助，可成大业，虽有不幸，浮沉不定。
        【财运】伯乐之相，名气很旺，谨慎行事，子孙享福。&

        【48辛酉金】（青松立鹤）德智兼备的出身清贵数.（吉）
        【吉凶】大吉
        【基业】将星，官禄，文昌，学士，技艺，财库.
        【家庭】家庭圆满，三才不善者不遇.
        【健康】良好，可望长寿，三才不合者不遇.
        【含义】才能谋略齐备，有德量，含坚刚，为功，利荣达的吉数，宜为人的顾问，威望洋洋，乃为师表。
        【前途】美化丰实、鹤立鸡群、名利俱全、繁荣富贵。
        【财运】辉煌腾达、名利双收、荣华富贵、富甲一方。&

        【49壬子水】（转变）凶吉难分的不断辛苦数（凶）
        【吉凶】凶
        【基业】将星，文昌，智谋，学士，凶星，散财，巨富
        【家庭】六亲不得力，子媳宜迟.
        【健康】凶灾，病患，外伤，短命，三才善良者可弥补长寿.
        【含意】处于吉凶的歧路，吉临则大吉，凶来则又来大凶，所以成败极其浩大，有处大凶而其他方面化吉者，其幸福与不幸福，专靠三才的配合的好坏，以及其运的关系显现，但多陷于灾祸，是大失败者或是大成功之人。
        【前途】遇吉则吉、遇凶则凶、惟靠谨慎、逢凶化吉。
        【财运】财富上门，两袖清风，可望发达，反之落魄流亡。&

        【50癸亥水】（小舟进海）吉凶参半，须防倾覆数.（凶）
        【吉凶】凶
        【基业】将官，文昌，财钱，灾厄，离别，散财，
        【家庭】亲眷多而无助，靠自己的努力而奋斗.
        【健康】刑罚，杀伤，意外之灾，外伤.白痴.狂癫等疾，三才善良者无妨.
        【含意】成（为）一败之象，先得（五）字的数理庇荫，而成大功，享受富贵后（三才凶数被制服可望成功）。由盈数（凡十位数）的暗示诱导而陷于失败，甚至，亡身破家于晚年，凄惨至极，若其他运又有凶数者，则是惨上加惨，杀伤，离愁，孤寡频临，甚至于刑罚，
        【前途】吉凶互见、一成一败、凶中有吉、吉中有凶
        【财运】贪功好进，必有大落，讲信修和、也可发达。&

        【51甲寅木】（浮沉）盛衰交加的竭力经营数（凶）
        【吉凶】凶
        【基业】文昌，学士，节度，时禄，劫煞，败退.
        【家庭】时有争执，宜守和平，三才善良者可得圆满.
        【健康】人格被克者（及反克者），灾厄病患，三才善良者安康自在.
        【含意】一盛一衰之象，必然可得昌盛，博得一时名利，然后发现运中自然的凶兆.到晚年出挫折，困苦，逐至失败。
        【前途】一盛一衰、浮沉无常、自重自处、可保平安
        【财运】天时地利，人和不佳，一时财富，中途挫折。&

        【52乙卯木】（达眼）先见之明，理想实现数（吉）
        【吉凶】大吉
        【基业】元帅，医师，文昌，技艺，财库，官禄，财星.
        【家庭】幸福，顺从行孝，子女和睦，三才不善者不遇。
        【健康】可望安康，长寿，人格被克者不遇。
        【含意】属于一跃将伸之象，势能强大，无（没有）中生有的运数，有先见之明，计划不误，眼能察时世，富投机心，有谋略，他人之难不为难，实现大志大业而名利双收，是因为有眼光而成功的。
        【前途】草木逢春、雨过天晴、渡过难关、即获成功
        【财运】努力奋斗、眼光长远，一举成名，名利双收。&

        【53丙午火】（曲卷推车）忧愁困苦，先苦后甜数（凶）
        【吉凶】凶
        【基业】伟人，学士，时禄，磨难，灾厄，劫煞.
        【家庭】亲眷薄情，乏子息。
        【健康】病灾，祸患，外伤，刑罚，，三才善良者合化可弥补。
        【含意】外观俨然吉庆祯祥，内实障害祸患甚多，若非前半生不幸福而后半生幸福，便是前半生富贵而后半生落魄，及盛衰参半的运数，一但陷入凶煞，大多破家亡身，即使得吉数他运相救，也仅保稍安而已。
        【前途】盛衰参半、外祥内苦、先吉后凶、吉中有凶。
        【财运】劳累奔波、虚伪人生，万贯家财，一夜耗尽。&

        【54丁巳火】（石上栽花）多难悲运的难望成功数（凶）
        【吉凶】凶
        【基业】文昌，技艺，凶灾，劫煞，时禄，灾厄
        【家庭】父母过客，兄弟似残星，若和睦相处，亦可无大过。
        【健康】病灾，遭难，残伤，短命，三才善良者可望健全。
        【含意】为大凶煞的暗示，悲惨不绝，不和，损伤忧闷频来，逐致倾家荡产，或患废疾，刑罚，短命，孤独等，其中也有前半生世幸福或富有。（富极者生悲）。
        【前途】虽倾全力、难望成功、此数大凶、最好改名。
        【财运】虽有好运，能力不足，人和大失，财运普通，异常发达，也有奇人。&

        【55戊辰土或戊戌土】（善恶）外祥内苦的和顺不实数（凶）
        【吉凶】凶
        【基业】官星，技艺，文昌，学者，灾厄.
        【家庭】亲眷相忌，父母老病，尽心忠孝可无大过。
        【健康】三才善良者可望健全，否则不遇安康。
        【含意】五数为最吉数，五上添五，乃是最吉生叠，反而生凶相了，故表面颇为隆昌，而内里则灾祸迭生，凡是不能安心，危难，别离，病患等无所不至，因而是吉凶相伴的运格，意志薄弱者，绝无立身之地。善能振雄威，坚心固志，突破万难，也可能有成功之日。（大多后运不吉，凄惨之运格）。
        【前途】外观昌隆、内陷祸患、克服难关、开出泰运。
        【财运】表面荣华，有名无实，有劳无功，危机四伏。&

        【56己丑土或己未土】（浪里行舟）历尽艰辛，四周障害数（凶）
        【吉凶】凶
        【基业】豪杰，文昌，时禄，文艺，红艳，灾厄，伤残.
        【家庭】不可靠亲享福，宜离祖自立.
        【健康】外伤，病患，残废，短命，三才善良者可望健全.
        【含意】缺乏实行的勇气，缺乏进取的气象，有损失，灾厄，亡身等等，是所谓祸不单行者，万事龃龉，精力不足，乃晚景最凶的运格.
        【前途】事与愿违、终难成功、欲速不达、有始无终。
        【财运】积德行善，耗尽家财，败家之相，难以发达。&

        【57庚申金】（月照青松）寒雪青松的最大荣运数（吉）
        【吉凶】吉
        【基业】官禄，文昌，学士，艺能，时禄，财库，进田，
        【家庭】父母尊严，时有冲突，三才善良者可圆满.
        【健康】健康自在，可望长寿，三才不善者不遇.
        【含意】寒莺吟春之格，资性刚毅，获天赋之幸福而招致富贵，但一生必遭大难一次，然后才得享吉祥.繁荣百事可以如意（三才不善者无望）。
        【前途】虽有困难、时来运转、旷野枯黄、春来花开。
        【财运】天降吉运，荣华富贵，谨慎厄运，辉煌腾达。&

        【58辛酉金】（晚行遇月）先苦后甜，宽宏扬名数.（半吉）
        【吉凶】半吉
        【基业】官禄，文昌，学士，技艺，灾厄，伤残.
        【家庭】亲情少联络，兄弟姊妹疏远，须相互信任.
        【健康】伤患，刑罚，外伤，三才善良者可望平安长寿.
        【含意】浮沉多端，祸福无常，所得福分，必经大失败大患难后方能显著，家破产亡后方得富贵繁荣.大都蔗尾生甜，晚年享受余庆.（命薄者无望）。
        【前途】半凶半吉、浮沉多端、始凶终吉、能保成功。
        【财运】一生迷茫，中年前财运不佳，如能长寿，晚景荣华。&

        【59壬子水】（寒蝉悲风）时运不济数.（凶）
        【吉凶】凶
        【基业】官星，福星，文昌，智能，灾厄，伤残，财库，破厄.
        【家庭】亲情无缘，子女背井离乡，劳碌奔波。
        【健康】病患，刑罚，短命，三才善良者可望平安.
        【含意】乏忍耐，缺勇气，意志衰退，无办事的能力，终于愁苦一生.
        【前途】遇事猜疑、难望成功、大刀阔斧、（开）始有可成。
        【财运】一时顺利，不能长久，命理不一，有悲有喜。&

        【60癸亥水】（无谋）争名夺利，黑暗无光数（凶）
        【吉凶】凶
        【基业】官星，将星，文昌，智能，技艺，灾厄，伤残.
        【家庭】祖宗无基（荫），亲友无情，兄弟无缘，三才善良者可弥补.
        【健康】刑罚、或外伤、病疾，或短命。
        【含意】属晦冥黑暗（事业前途黑暗。或健康：失明、心谜），摆动不安的凶兆，方向不定，尽任风波的运格，无谋不算而计划，岂能成功；难免失败苦恼或刑罚，杀伤，或疾患，伤残，或短命等。
        【前途】黑暗无光、心谜意乱、出尔反尔、难定方针。
        【财运】虚有富贵，攀比虚荣，心计虽多，如赛一般。&

        【61甲寅木】（牡丹芙蓉）名利双收的修炼积德数，（吉）
        【吉凶】大吉
        【基业】将星，文昌，福星，技艺，财库，财帛，破厄。
        【家庭】自立（白手）成家，衣食丰盈。
        【健康】可望安康，长寿三才不善者不遇。
        【含意】名利双收，繁荣富贵的吉兆，无奈傲慢不逊，酿致成内外不和，家庭反目，兄弟隔于墙，表面装饰堂煌，里面空虚，如果能修德慎行，且守和顺，自可防凶于未然，享天赋的幸福，一生受尽祯祥。
        【前途】云遮半月、骨陷风波、应有谨慎、能保平安。
        【财运】若修德行善，高官厚禄，锦绣前程，个体经营，名利双收。&

        【62乙卯木】（衰败）基础虚弱的艰难困苦数（凶）
        【吉凶】凶
        【基业】 国印，文昌，虚度，将星，技艺，灾厄
        【家庭】 亲情疏淡，骨肉分离。
        【健康】 伤残，外伤，刑罚，短命，灾厄，三才善良者可望安全。
        【含意】 内外不和，缺乏信用，志望难达，渐入衰败之境，意外灾害频来，属身弱家废，步步凶惨之数。
        【前途】烦闷懊恼、事业难展、自防灾祸、（开）始免困境。
        【财运】行行都会，只欠天时地利人和，一生难以出人头地。&

        【63丙午火】（舟归平浦）富贵荣华的身心安泰数。（吉）
        【吉凶】大吉
        【基业】 官禄，将星，文昌，艺能，财库，田宅，工商。
        【家庭】 子女多孝，顺从敬爱，圆满之象。
        【健康】 可望长寿，安全自在.。
        【含意】 万物承惠，雨露而发育壮大之状，属不费心神，万事如意，荣贤可传子孙的最大吉数。
        【前途】万物化育、繁荣之象、专心一意、必能成功。
        【财运】荣华富贵、能文能武、财源亨通、名利双收。&

        【64丁巳火】（非命）骨肉分离，孤独悲愁数。（凶）
        【吉凶】凶
        【基业】将星，学士，技艺，灾厄，破财，劫财。
        【家庭】六亲多忧，妻子见破。
        【健康】水厄，刑罚病患，外伤。三才善良者可望平安。
        【含意】此数为破坏，别离，沉滞的凶兆，有意外灾害袭来，或骨肉分散，或病患非命临身，人生难得安心。
        【前途】见异思迁、十（有）九不成、徒劳无功、不如更名。
        【财运】聪明心计，心眼如针，虽有贵助，难以发达。&

        【65戊辰土或戊戌土】（巨流归海）富贵长寿的光明正大数（吉）
        【吉凶】吉
        【基业】臣君，将星，官禄，文昌，技艺，财库，田宅，时禄.。
        【家庭】祖业有根基，子孙昌盛，三才不善者不遇。
        【健康】多施恩德则能益寿延年，平安自在。
        【含意】天长地久，家庭隆昌。福寿绵长，事事成就，一生平安，多贵重的气运。
        【前途】吉运自来、能享盛名、把握时机、必获成功。
        【财运】积德行善、天赋吉运，只要努力，富贵自来。&

        【66己丑土或己未土】（岩头步马）内外不和的多欲失福数（凶）
        【吉凶】凶
        【基业】将星、豪杰、灾厄、崩山、破败。
        【家庭】六亲冷淡不相投，兄弟姊妹疏远。
        【健康】刑罚、外伤、亡身、残伤、短命。
        【含意】进退失自由，内外不和，艰难不堪，损害灾厄交至，大有身家破灭的凶相。
        【前途】黑夜漫长、进退维谷、内外不和、信用缺乏。
        【财运】意气用事，难得人和，若一时富有，也会大起大落。&

        【67庚申金】（通达）财运亨通的志气坚强数（吉）
        【吉凶】大吉
        【基业】君臣、将星、文昌、学士、刚毅、艺能、财库、进田。
        【家庭】父母多荫，子女多孝，圆满幸福，三才不善者时有争执，宜守和平。
        【健康】安全，可望长寿，先天五行为火且三才不善者有肺病或呼吸器官疾病。
        【含意】受长辈、上级援助，万事无障碍而达到目的。承天助的幸运，实现志愿，家道繁荣、昌盛、富贵东来的好运数。
        【前途】独营事来、事事如意、功成名就、富贵自来。
        【财运】独家生意，财源滚滚，天赋吉运，名利双收。&

        【68辛酉金】（顺风吹帆）兴家立业的宽容好运数（吉）
        【吉凶】大吉
        【基业】将相、学士、文昌、财帛、荣誉、暗禄、进田、节度。
        【家庭】幸福，三才不善者不遇。
        【健康】良好，三才不善者有肺病或心脏病。
        【含意】智虑周密，志向坚定，勤勉力行，发展奋进之象，有发明的机能，群众信任、愿望发达，名实两全的吉运数。
        【前途】思虑周详、计书力行、不失先机、可望成功。
        【财运】聪明能干，把握时机，努力不懈、财富盈门。&

        【69壬子水】（非业）坐立不安的外世多难数（凶）
        【吉凶】凶
        【基业】将星、财帛、学士、文昌、技能、艺术、破厄、劫财。
        【家庭】六亲不相投，兄弟难相处，不宜心直口快。
        【健康】刑罚、外伤、病灾、伤残、短命。
        【含意】穷迫、滞塞、逆境之象。缺乏坚定信心，灾害交至。摆动不安的凶运，甚至陷于短命、伤残或尝尽痛苦而死。
        【前途】动摇不安、常陷逆境、不得时运、难得利润。
        【财运】虽有贵助、难以发达，灾难不断、命则难保。&

        【70癸亥水】（残菊逢霜）家运衰退的晚景凄凉数（凶）
        【吉凶】凶
        【基业】官星（领袖）、学士、文库、巧艺、破厄、劫禄。
        【家庭】父母难当，兄弟无助，妻、子宜迟。
        【健康】病患、废疾、外伤、短命。先天五行为金、木者可望健全。
        【含意】险恶亡灭之象，一生惨淡，忧愁不绝，有空虚寂寞之感。难免杀伤，废疾、刑罚、离散等灾厄，不然便是世上无用之人。此数是官运亨通之数理，但是运过也凄凉。
        【前途】惨淡经营、难免贫困、此数不吉、最好改名。
        【财运】虽有贵助、利不急开消、若能积德行善，虽困而可得满寿。&

        【71甲寅木】（石上金花）毫无实质的耗神耐劳数（凶）
        【吉凶】凶
        【基业】技艺、文昌、学士、破厄、劫禄。
        【家庭】时遇争执，宜守和平。
        【健康】外伤、疾病。三才善良者安康。
        【含意】本有生成的吉兆，自应享受富贵福禄。无奈内心劳苦甚多，缺乏实行贯彻精神，进取的勇气不足，导致失败。故称吉凶参半的运数。
        【前途】吉凶参半、惟赖勇气、贯彻力行、（开）始可成功。
        【财运】祖业万贯，坐吃山空，大起大落。如能谨慎，可享至老。&

        【72乙卯木】（劳苦）先苦后甜的万难艰辛数（半吉半凶）
        【吉凶】半吉半凶
        【基业】技能、官禄、出乡、工商、学士、财帛、田宅、破厄。
        【家庭】亲眷疏淡，妻、子宜迟。
        【健康】可望健康，三才不善者不遇。
        【含意】阴云蔽月之象，快乐贫穷兼而有之数。其前半生幸福，后半生悲惨，外观虽吉，内里生凶，甚至有晚年家破人亡者。平素戒贪心，可免陷困苦。
        【前途】利害混杂、凶多吉少、得而复失、难以安顺。
        【财运】一生劳碌，利不急开支，贪功进取，命则难保。&

        【73丙午火】（无勇）志高力微的努力奋斗数（半吉）
        【吉凶】吉
        【基业】技艺、文昌、艺术、时禄、厄星、红艳。
        【家庭】六亲无缘、夫妻旗鼓相当，难为儿女。
        【健康】良好，须防肝病和眼疾。
        【含意】盛衰交加之象，无实行贯彻之勇气，徒有高志而无成事之能，然而生福气，大都终世平安。
        【前途】安乐自来、自然吉祥、力行不懈、终必成功。
        【财运】意外收获，一帆风顺，坚持努力，出人头地。&

        【74丁巳火】（残菊经霜）沉沦逆境的秋叶落寞数（凶）
        【吉凶】凶
        【基业】技艺、文昌、时禄、破厄、红艳、劫禄。
        【家庭】妻子不知心，亲情无助、宜开朗心胸。
        【健康】时遇伤残、病患、刑罚、短命，先天五行为土者安康自在。
        【含意】无能无智、仅取得衣食。真世上无有之辈，且易生意外之灾，辛苦繁多，沉沦逆境，哀叹命运。
        【前途】利不及（消）费、坐吃山空、如不增阵、难望成功。
        【财运】虽有财富，挥金如土，消极劳累，耗尽家财。&

        【75戊辰土或戊戌土】（退守）守者可安，发迹甚迟数。（半吉）
        【吉凶】半吉
        【基业】将星、学士、文昌、时禄、破厄、灾劫。
        【家庭】可望圆满。
        【健康】安康。三才不善者有病患。
        【含意】虽有自然之吉相，无奈策划不成，若要做大事，便招失败，退守可保吉祥，进取必陷于失意灾厄。
        【前途】吉中带凶、欲速不达、进不如守、可保安祥。
        【财运】积德行善、不愁米饭，贪功进取，必遭失败，谨慎行事，安然无是。&

        【76己丑土或己未土】（离散）倾覆离散，虽劳无功数。（凶）
        【吉凶】凶
        【基业】豪杰、文昌、将星、劫禄、破财。
        【家庭】六亲不得力，夫妻分离，乏子息。
        【健康】外伤、废疾，先天五行为金者平安。
        【含意】外不和、骨肉分离，逆境凶煞无限倾家破产亡身恶运数，故多病弱短命，妻子离愁。
        【前途】此数大凶、破产之象、宜速改名、以避恶运。
        【财运】劳累奔波、难得祖业，祖上若有，也难到手。&

        【77庚申金】（半吉）家庭有悦的半吉半凶数。（凶）
        【吉凶】凶
        【基业】将星、财帛、劫禄、破厄。
        【家庭】主亲（不包括外家）不得力，子媳宜迟。
        【健康】须防肺病，先天五行为土者平安。
        【含意】多获援护，幸福享至中年，然后陷落不平，悲叹灾厄，如果有悲运于前半生者，后半生却反得吉祥。
        【前途】先苦后甘、先甜后苦、如能守成（果）、不致失败。
        【财运】多劳少得、时有退财、合作事业，利润难得。&

        【78辛酉金】（无苦）晚景凄凉的功德光荣数。（半吉）
        【吉凶】半吉
        【基业】将星、学士、技艺、破厄、劫财、突破。
        【家庭】亲缘少、兄弟疏远，宜多联络。
        【健康】宜防呼吸病，负伤、遭难。后天三才善良者，可望健全。
        【含意】祸福虽是参半，凶相较多一些，天生智能齐备，是以中年以前成功发达，及至中年后，渐自衰退，陷于困苦，大悲惨的暗示。
        【前途】有得有失、华而不实、须防劫财、才保安顺。
        【财运】青年荣华，晚年困苦，谨慎退财，晚年安然。&

        【79壬子水】（云头望月）挽回乏力的身疲力尽数（凶）
        【吉凶】凶
        【基业】将星、学士、技艺、破厄、灾厄、文昌、破财。
        【家庭】亲眷疏，兄弟不和，凡事谨慎则平安。
        【健康】外伤，病患，可望平安。
        【含意】穷迫不解的逆境，精神不安，缺实行的能力，乏贞节，失信用，受攻击非难，为世所弃，成个废人，但身体却健康。
        【前途】如走夜路、前途无光、希望不大、劳而无功。
        【财运】劳碌奔波，难以成功，虽有贵助，希望渺茫。&

        【80癸亥水】（循古）凶星人度的清本缩小数（凶）
        【吉凶】凶
        【基业】将星、技艺、学者、时禄、破财、灾厄。
        【家庭】家中口舌多，不可多言。
        【健康】病患多，三才善良者可望平安。
        【含意】一生困难辛苦不绝，病患、刑伤，夭折者多，但早入隐遁的生活者，可以安心立命，化凶转吉。
        【前途】得而复失、枉费心机、守成（果）不贪、可保安稳。
        【财运】舍己为人，精神可嘉，若得回报光宗耀祖，反之凄惨一生。&

        【81甲寅木】（万物回春）还原复始的积极盛大数（大吉）
        【吉凶】大吉
        【基业】天福、天官、赐禄、将星、技艺、文昌。
        【家庭】子女俱佳，兄弟圆满，家庭和睦。
        【健康】身心健康。可望长寿，三才不善者可能病患。
        【含意】最极(包括最吉)之数。还本归元（循环八十一个数理）。故其数理相等基数1。属于体力旺盛，庆幸万多，吉祥重叠。富贵尊荣的大诱导之数。
        【前途】最极之数、还本归元、能得繁荣、发达成功。
        【财运】官运通达，财运亨通，繁荣昌盛，富贵至尊';
    $arr = explode('&', $str);
    $newArr = [];
    foreach ($arr as $key => $value) {
    $varr = explode('
', trim($value));
    var_dump($varr);
        foreach ($varr as $key1 => $value1) {
            switch ($key1) {
                case 0:
                    $tmp['description'] = $value1;
                    break;
                case 1:
                    $tmp['ji_xiong'] = explode('】', $value1)[1];
                    break;
                case 2:
                    $tmp['ji_ye'] = $value1;
                    
                    break;
                case 3:
                    $tmp['jia_ting'] = $value1;
                    
                    break;
                case 4:
                    $tmp['jian_kang'] = $value1;
                    
                    break;
                case 5:
                    $tmp['han_yi'] = $value1;
                    
                    break;
                case 6:
                    $tmp['qian_tu'] = $value1;
                    
                    break;
                case 7:
                    $tmp['cai_yun'] = $value1;
                    
                    break;
                default:
                    break;
            }
        }
        $tmp['all_description'] = $value;
        $shuli = new SHULI();
        $shuli->fill($tmp)->save();
}

    }
}
